# spring-pet-clinic-clone

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/ruan/ramos/petclinicclone/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/ruan/ramos/petclinicclone/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/ruan/ramos/petclinicclone/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/ruan/ramos/petclinicclone/: PetClinicCloneApplication.java
pet-clinic-web/src/main/java/ruan/ramos/petclinicclone/controllers/: IndexController.java  OwnerController.java  PetsController.java  VetController.java  VetsController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/pets/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petclinicclone/: PetClinicCloneApplicationTests.java
src/main/java/ruan/ramos/petclinicclone/model/: Person.java  Vet.java
src/test/java/ruan/ramos/petclinicclone/: PetClinicCloneApplicationTests.java
