#release configuration
#Sun Mar 08 07:03:02 BRT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.ruan.ramos\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-clone-0.0.1
remoteTagging=true
project.rel.ruan.ramos\:pet-clinic-clone=0.0.1
projectVersionPolicyId=default
project.scm.ruan.ramos\:pet-clinic-clone.tag=HEAD
scm.url=scm\:git\:https\://github.com/ruanramos/spring-pet-clinic-clone.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ruan.ramos\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.ruan.ramos\:pet-clinic-web=0.0.1
project.dev.ruan.ramos\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.ruan.ramos\:pet-clinic-clone.developerConnection=scm\:git\:https\://github.com/ruanramos/spring-pet-clinic-clone.git
exec.snapshotReleasePluginAllowed=false
project.scm.ruan.ramos\:pet-clinic-data.empty=true
project.dev.ruan.ramos\:pet-clinic-clone=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.ruan.ramos\:pet-clinic-data=0.0.1
